litp-model/src/main/resources/xsd/core_extension.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="core_extension/_any_string.xsd"/>
  <xs:include schemaLocation="core_extension/_basic_string.xsd"/>
  <xs:include schemaLocation="core_extension/_basic_boolean.xsd"/>
  <xs:include schemaLocation="core_extension/_digit.xsd"/>
  <xs:include schemaLocation="core_extension/_integer.xsd"/>
  <xs:include schemaLocation="core_extension/_positive_integer.xsd"/>
  <xs:include schemaLocation="core_extension/_posix_name.xsd"/>
  <xs:include schemaLocation="core_extension/_path_string.xsd"/>
  <xs:include schemaLocation="core_extension/_file_path_string.xsd"/>
  <xs:include schemaLocation="core_extension/_file_mode.xsd"/>
  <xs:include schemaLocation="core_extension/_mac_address.xsd"/>
  <xs:include schemaLocation="core_extension/_date_format.xsd"/>
  <xs:include schemaLocation="core_extension/_network.xsd"/>
  <xs:include schemaLocation="core_extension/_ipv4_address.xsd"/>
  <xs:include schemaLocation="core_extension/_ipv6_address.xsd"/>
  <xs:include schemaLocation="core_extension/_ipv4_or_ipv6_address.xsd"/>
  <xs:include schemaLocation="core_extension/_port.xsd"/>
  <xs:include schemaLocation="core_extension/_disk_size.xsd"/>
  <xs:include schemaLocation="core_extension/_hostname.xsd"/>
  <xs:include schemaLocation="core_extension/_os_version.xsd"/>
  <xs:include schemaLocation="core_extension/_disk_uuid.xsd"/>
  <xs:include schemaLocation="core_extension/_kopts_post.xsd"/>
  <xs:include schemaLocation="core_extension/_plan_state.xsd"/>
  <xs:include schemaLocation="core_extension/_node_id.xsd"/>
  <xs:include schemaLocation="core_extension/_timestamp.xsd"/>
  <xs:include schemaLocation="core_extension/_ha_manager.xsd"/>
  <xs:include schemaLocation="core_extension/root.xsd"/>
  <xs:include schemaLocation="core_extension/software.xsd"/>
  <xs:include schemaLocation="core_extension/runtime-entity.xsd"/>
  <xs:include schemaLocation="core_extension/deployable-entity.xsd"/>
  <xs:include schemaLocation="core_extension/software-item.xsd"/>
  <xs:include schemaLocation="core_extension/profile.xsd"/>
  <xs:include schemaLocation="core_extension/os-profile.xsd"/>
  <xs:include schemaLocation="core_extension/network-range.xsd"/>
  <xs:include schemaLocation="core_extension/system.xsd"/>
  <xs:include schemaLocation="core_extension/bmc-base.xsd"/>
  <xs:include schemaLocation="core_extension/blade.xsd"/>
  <xs:include schemaLocation="core_extension/blade-rack.xsd"/>
  <xs:include schemaLocation="core_extension/nic.xsd"/>
  <xs:include schemaLocation="core_extension/disk.xsd"/>
  <xs:include schemaLocation="core_extension/scsi-block-device.xsd"/>
  <xs:include schemaLocation="core_extension/sata-block-device.xsd"/>
  <xs:include schemaLocation="core_extension/snapshot-base.xsd"/>
  <xs:include schemaLocation="core_extension/deployment.xsd"/>
  <xs:include schemaLocation="core_extension/cluster.xsd"/>
  <xs:include schemaLocation="core_extension/cluster-config.xsd"/>
  <xs:include schemaLocation="core_extension/clustered-service.xsd"/>
  <xs:include schemaLocation="core_extension/storage.xsd"/>
  <xs:include schemaLocation="core_extension/storage-profile-base.xsd"/>
  <xs:include schemaLocation="core_extension/node.xsd"/>
  <xs:include schemaLocation="core_extension/node-config.xsd"/>
  <xs:include schemaLocation="core_extension/storage-provider-base.xsd"/>
  <xs:include schemaLocation="core_extension/file-system-base.xsd"/>
  <xs:include schemaLocation="core_extension/ms-service.xsd"/>
  <xs:include schemaLocation="core_extension/ms.xsd"/>
  <xs:include schemaLocation="core_extension/ip-range.xsd"/>
  <xs:include schemaLocation="core_extension/infrastructure.xsd"/>
  <xs:include schemaLocation="core_extension/networking.xsd"/>
  <xs:include schemaLocation="core_extension/network-route-base.xsd"/>
  <xs:include schemaLocation="core_extension/network-profile-base.xsd"/>
  <xs:include schemaLocation="core_extension/service-provider.xsd"/>
  <xs:include schemaLocation="core_extension/system-provider.xsd"/>
  <xs:include schemaLocation="core_extension/infra-item.xsd"/>
  <xs:include schemaLocation="core_extension/task.xsd"/>
  <xs:include schemaLocation="core_extension/phase.xsd"/>
  <xs:include schemaLocation="core_extension/plan.xsd"/>
</xs:schema>
