litp-model/src/main/resources/xsd/core_extension/deployable-entity.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.deployable-entity -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="deployable-entity-type">
    <xs:annotation>
      <xs:documentation>Base deployable entity item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="deployable-entity" type="deployable-entity-type"/>
  <xs:complexType name="deployable-entity-link-type">
    <xs:annotation>
      <xs:documentation>Base deployable entity item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="deployable-entity-link" type="deployable-entity-link-type"/>
</xs:schema>
