litp-model/src/main/resources/xsd/core_extension/deployment.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.deployment -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="cluster.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="deployment-type">
    <xs:annotation>
      <xs:documentation>A deployment.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="clusters">
            <xs:annotation>
              <xs:documentation>Collection of cluster</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="cluster" minOccurs="1" maxOccurs="50"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="deployment" type="deployment-type"/>
  <xs:complexType name="deployment-link-type">
    <xs:annotation>
      <xs:documentation>A deployment.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="deployment-link" type="deployment-link-type"/>
</xs:schema>
