litp-model/src/main/resources/xsd/core_extension/disk.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.disk -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="_basic_boolean.xsd"/>
  <xs:include schemaLocation="_basic_string.xsd"/>
  <xs:include schemaLocation="_disk_size.xsd"/>
  <xs:include schemaLocation="_disk_uuid.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="disk-type">
    <xs:annotation>
      <xs:documentation>Base disk item</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="bootable" type="_basic_boolean-type" minOccurs="0"/>
          <xs:element name="name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="size" type="_disk_size-type">
            <xs:annotation>
              <xs:documentation>Size of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="uuid" type="_disk_uuid-type">
            <xs:annotation>
              <xs:documentation>UUID of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="disk" type="disk-type"/>
  <xs:complexType name="disk-link-type">
    <xs:annotation>
      <xs:documentation>Base disk item</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence>
          <xs:element name="bootable" type="_basic_boolean-type" minOccurs="0"/>
          <xs:element name="name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="size" type="_disk_size-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Size of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="uuid" type="_disk_uuid-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>UUID of this disk.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="disk-link" type="disk-link-type"/>
</xs:schema>
