litp-model/src/main/resources/xsd/core_extension/ip-range.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.ip-range -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="_basic_string.xsd"/>
  <xs:include schemaLocation="_ipv4_address.xsd"/>
  <xs:include schemaLocation="_network.xsd"/>
  <xs:include schemaLocation="network-range.xsd"/>
  <xs:complexType name="ip-range-type">
    <xs:annotation>
      <xs:documentation>IP address range item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="network-range-type">
        <xs:sequence>
          <xs:element name="address" type="_ipv4_address-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Allocated address from ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="end" type="_ipv4_address-type">
            <xs:annotation>
              <xs:documentation>End address of ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="network_name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Network name for ip-range.This must be unique to each ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="start" type="_ipv4_address-type">
            <xs:annotation>
              <xs:documentation>Start address of ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="subnet" type="_network-type">
            <xs:annotation>
              <xs:documentation>Subnet for ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ip-range" type="ip-range-type" substitutionGroup="network-range"/>
  <xs:complexType name="ip-range-link-type">
    <xs:annotation>
      <xs:documentation>IP address range item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="network-range-link-type">
        <xs:sequence>
          <xs:element name="address" type="_ipv4_address-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Allocated address from ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="end" type="_ipv4_address-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>End address of ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="network_name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Network name for ip-range.This must be unique to each ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="start" type="_ipv4_address-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Start address of ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="subnet" type="_network-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Subnet for ip-range.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ip-range-link" type="ip-range-link-type" substitutionGroup="network-range-link"/>
</xs:schema>
