litp-model/src/main/resources/xsd/core_extension/network-range.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.network-range -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="network-range-type">
    <xs:annotation>
      <xs:documentation>Base type for network addresses range.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network-range" type="network-range-type"/>
  <xs:complexType name="network-range-link-type">
    <xs:annotation>
      <xs:documentation>Base type for network addresses range.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network-range-link" type="network-range-link-type"/>
</xs:schema>
