litp-model/src/main/resources/xsd/core_extension/networking.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.networking -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ip-range.xsd"/>
  <xs:include schemaLocation="network-profile-base.xsd"/>
  <xs:include schemaLocation="network-route-base.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="networking-type">
    <xs:annotation>
      <xs:documentation>Networking configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="ip_ranges" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of ip-range</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="ip-range" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="ip_routes" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of network-route-base</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="network-route-base" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="network_profiles" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of network-profile-base</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="network-profile-base" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="networking" type="networking-type"/>
  <xs:complexType name="networking-link-type">
    <xs:annotation>
      <xs:documentation>Networking configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="networking-link" type="networking-link-type"/>
</xs:schema>
