litp-model/src/main/resources/xsd/core_extension/network-route-base.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.network-route-base -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="_basic_string.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="network-route-base-type">
    <xs:annotation>
      <xs:documentation>Network IP route</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of network route.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network-route-base" type="network-route-base-type"/>
  <xs:complexType name="network-route-base-link-type">
    <xs:annotation>
      <xs:documentation>Network IP route</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of network route.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network-route-base-link" type="network-route-base-link-type"/>
</xs:schema>
