litp-model/src/main/resources/xsd/core_extension/phase.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.phase -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="task.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="phase-type">
    <xs:annotation>
      <xs:documentation>A phase item, contains a set of tasks.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="tasks">
            <xs:annotation>
              <xs:documentation>Collection of task</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="task" minOccurs="1" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="phase" type="phase-type"/>
  <xs:complexType name="phase-link-type">
    <xs:annotation>
      <xs:documentation>A phase item, contains a set of tasks.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="phase-link" type="phase-link-type"/>
</xs:schema>
