litp-model/src/main/resources/xsd/core_extension/profile.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.profile -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="profile-type">
    <xs:annotation>
      <xs:documentation>Base profile item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="profile" type="profile-type"/>
  <xs:complexType name="profile-link-type">
    <xs:annotation>
      <xs:documentation>Base profile item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="profile-link" type="profile-link-type"/>
</xs:schema>
