litp-model/src/main/resources/xsd/core_extension/scsi-block-device.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.scsi-block-device -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="disk.xsd"/>
  <xs:complexType name="scsi-block-device-type">
    <xs:annotation>
      <xs:documentation>Base SCSI device.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="disk-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="scsi-block-device" type="scsi-block-device-type" substitutionGroup="disk"/>
  <xs:complexType name="scsi-block-device-link-type">
    <xs:annotation>
      <xs:documentation>Base SCSI device.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="disk-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="scsi-block-device-link" type="scsi-block-device-link-type" substitutionGroup="disk-link"/>
</xs:schema>
