litp-model/src/main/resources/xsd/core_extension/service-provider.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.service-provider -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="service-provider-type">
    <xs:annotation>
      <xs:documentation>Base service item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="service-provider" type="service-provider-type"/>
  <xs:complexType name="service-provider-link-type">
    <xs:annotation>
      <xs:documentation>Base service item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="service-provider-link" type="service-provider-link-type"/>
</xs:schema>
