litp-model/src/main/resources/xsd/core_extension/storage.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.storage -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="file-system-base.xsd"/>
  <xs:include schemaLocation="storage-profile-base.xsd"/>
  <xs:include schemaLocation="storage-provider-base.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="storage-type">
    <xs:annotation>
      <xs:documentation>Storage configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="file_systems" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of file-system-base</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="file-system-base" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="storage_profiles" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of storage-profile-base</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="storage-profile-base" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="storage_providers" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of storage-provider-base</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="storage-provider-base" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="storage" type="storage-type"/>
  <xs:complexType name="storage-link-type">
    <xs:annotation>
      <xs:documentation>Storage configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="storage-link" type="storage-link-type"/>
</xs:schema>
