litp-model/src/main/resources/xsd/core_extension/system.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.system -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="_basic_string.xsd"/>
  <xs:include schemaLocation="disk.xsd"/>
  <xs:include schemaLocation="nic.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="system-type">
    <xs:annotation>
      <xs:documentation>Base system item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence>
          <xs:element name="serial" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Serial number of system.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="system_name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of system.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="disks" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of disk</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="disk" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="network_interfaces" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of nic</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="nic" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="system" type="system-type"/>
  <xs:complexType name="system-link-type">
    <xs:annotation>
      <xs:documentation>Base system item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence>
          <xs:element name="serial" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Serial number of system.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="system_name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of system.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="system-link" type="system-link-type"/>
</xs:schema>
