litp-model/src/main/resources/xsd/core_extension/system-provider.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- litp.extensions.core_extension.CoreExtension.system-provider -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="system-provider-type">
    <xs:annotation>
      <xs:documentation>Base system-provider item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="system-provider" type="system-provider-type"/>
  <xs:complexType name="system-provider-link-type">
    <xs:annotation>
      <xs:documentation>Base system-provider item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="baseitem-link-type">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="system-provider-link" type="system-provider-link-type"/>
</xs:schema>
