litp-model/src/main/resources/xsd/network_extension/network.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- network_extension.network_extension.NetworkExtension.network -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../core_extension/_basic_boolean.xsd"/>
  <xs:include schemaLocation="../core_extension/_basic_string.xsd"/>
  <xs:include schemaLocation="_basic_bridge.xsd"/>
  <xs:include schemaLocation="_basic_interface.xsd"/>
  <xs:include schemaLocation="interface-base.xsd"/>
  <xs:complexType name="network-type">
    <xs:complexContent>
      <xs:extension base="interface-base-type">
        <xs:sequence>
          <xs:element name="bridge" type="_basic_bridge-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Bridge name</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="interface" type="_basic_interface-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Network Interface name.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ip_optional" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>IP optional for this Network.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="network_name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of the IP range to use when configuring IP on this network</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipc" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>TIPC Network</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipc_internal" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>TIPC internal Network.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="vcs_llt" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>VCS Low Latency (Heartbeat) link</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="vcs_lpr" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>VCS Low Priority (Heartbeat) link</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network" type="network-type" substitutionGroup="interface-base"/>
  <xs:complexType name="network-link-type">
    <xs:complexContent>
      <xs:extension base="interface-base-link-type">
        <xs:sequence>
          <xs:element name="bridge" type="_basic_bridge-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Bridge name</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="interface" type="_basic_interface-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Network Interface name.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ip_optional" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>IP optional for this Network.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="network_name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of the IP range to use when configuring IP on this network</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipc" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>TIPC Network</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipc_internal" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>TIPC internal Network.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="vcs_llt" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>VCS Low Latency (Heartbeat) link</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="vcs_lpr" type="_basic_boolean-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>VCS Low Priority (Heartbeat) link</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="network-link" type="network-link-type" substitutionGroup="interface-base-link"/>
</xs:schema>
