litp-model/src/main/resources/xsd/package_extension/package-list.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- package_extension.package_extension.PackageExtension.package-list -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../core_extension/_basic_string.xsd"/>
  <xs:include schemaLocation="../core_extension/software-item.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:include schemaLocation="package.xsd"/>
  <xs:complexType name="package-list-type">
    <xs:annotation>
      <xs:documentation>Collection of software packages to install.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="software-item-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of package collection</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="version" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Version of package collection</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="packages" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Collection of package</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="package" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="package-list" type="package-list-type" substitutionGroup="software-item"/>
  <xs:complexType name="package-list-link-type">
    <xs:annotation>
      <xs:documentation>Collection of software packages to install.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="software-item-link-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of package collection</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="version" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Version of package collection</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="package-list-link" type="package-list-link-type" substitutionGroup="software-item-link"/>
</xs:schema>
