litp-model/src/main/resources/xsd/cba_extension/lsb-runtime.xsd

<?xml version='1.0' encoding='utf-8'?>
<!-- cba_extension.cba_extension.CBAExtension.lsb-runtime -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../core_extension/_basic_string.xsd"/>
  <xs:include schemaLocation="../core_extension/ip-range.xsd"/>
  <xs:include schemaLocation="../core_extension/runtime-entity.xsd"/>
  <xs:include schemaLocation="../litp-base.xsd"/>
  <xs:complexType name="lsb-runtime-type">
    <xs:annotation>
      <xs:documentation>An LSB compliant service runtime</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="runtime-entity-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type" minOccurs="0"/>
          <xs:element name="service_name" type="_basic_string-type">
            <xs:annotation>
              <xs:documentation>Name of the service to be called to start/stop/status</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ipaddresses" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ref-collection of ip-range</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="basecollection-type">
                  <xs:sequence>
                    <xs:element ref="ip-range-link" minOccurs="0" maxOccurs="9999"/>
                  </xs:sequence>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="lsb-runtime" type="lsb-runtime-type" substitutionGroup="runtime-entity"/>
  <xs:complexType name="lsb-runtime-link-type">
    <xs:annotation>
      <xs:documentation>An LSB compliant service runtime</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="runtime-entity-link-type">
        <xs:sequence>
          <xs:element name="name" type="_basic_string-type" minOccurs="0"/>
          <xs:element name="service_name" type="_basic_string-type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Name of the service to be called to start/stop/status</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="lsb-runtime-link" type="lsb-runtime-link-type" substitutionGroup="runtime-entity-link"/>
</xs:schema>
